; SPIR-V
; Version: 1.6
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 51
; Schema: 0
               OpCapability Shader
               OpCapability UntypedPointersKHR
               OpCapability DescriptorHeapEXT
               OpCapability MeshShadingEXT
               OpCapability PhysicalStorageBufferAddresses
               OpExtension "SPV_EXT_descriptor_heap"
               OpExtension "SPV_EXT_mesh_shader"
               OpExtension "SPV_KHR_untyped_pointers"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel PhysicalStorageBuffer64 GLSL450
               OpEntryPoint Fragment %main "main" %resource_heap %sampler_heap %fragColor %_ %vUv %pppppp
               OpExecutionMode %main OriginUpperLeft

               ; Debug Information
               OpSource GLSL 460
               OpSourceExtension "GL_EXT_buffer_reference"
               OpSourceExtension "GL_EXT_descriptor_heap"
               OpSourceExtension "GL_EXT_mesh_shader"
               OpSourceExtension "GL_EXT_nonuniform_qualifier"
               OpName %main "main"                  ; id %4
               OpName %fragColor "fragColor"        ; id %9
               OpName %resource_heap "resource_heap"    ; id %11
               OpName %PC "PC"                          ; id %13
               OpMemberName %PC 0 "taskData"
               OpMemberName %PC 1 "meshData"
               OpMemberName %PC 2 "fragmentData"
               OpName %FragmentData "FragmentData"  ; id %15
               OpMemberName %FragmentData 0 "samplerIndex"
               OpMemberName %FragmentData 1 "imageIndex"
               OpName %_ ""                         ; id %17
               OpName %sampler_heap "sampler_heap"  ; id %32
               OpName %vUv "vUv"                    ; id %47
               OpName %pppppp "pppppp"              ; id %50

               ; Annotations
               OpDecorate %fragColor Location 0
               OpDecorate %resource_heap BuiltIn ResourceHeapEXT
               OpDecorate %PC Block
               OpMemberDecorate %PC 0 Offset 0
               OpMemberDecorate %PC 1 Offset 8
               OpMemberDecorate %PC 2 Offset 16
               OpDecorate %FragmentData Block
               OpMemberDecorate %FragmentData 0 Offset 0
               OpMemberDecorate %FragmentData 1 Offset 4
               OpDecorateId %_runtimearr_26 ArrayStrideIdEXT %29
               OpDecorate %sampler_heap BuiltIn SamplerHeapEXT
               OpDecorateId %_runtimearr_38 ArrayStrideIdEXT %40
               OpDecorate %vUv Location 0
               OpDecorate %pppppp Location 4
               OpDecorate %pppppp PerPrimitiveEXT

               ; Types, variables and constants
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
  %fragColor = OpVariable %_ptr_Output_v4float Output   ; Location 0
%_ptr_UniformConstant = OpTypeUntypedPointerKHR UniformConstant
%resource_heap = OpUntypedVariableKHR %_ptr_UniformConstant UniformConstant     ; BuiltIn ResourceHeapEXT
               OpTypeForwardPointer %_ptr_PhysicalStorageBuffer_FragmentData PhysicalStorageBuffer
         %PC = OpTypeStruct %_ptr_PhysicalStorageBuffer_FragmentData %_ptr_PhysicalStorageBuffer_FragmentData %_ptr_PhysicalStorageBuffer_FragmentData  ; Block
        %int = OpTypeInt 32 1
%FragmentData = OpTypeStruct %int %int              ; Block
%_ptr_PhysicalStorageBuffer_FragmentData = OpTypePointer PhysicalStorageBuffer %FragmentData
%_ptr_PushConstant_PC = OpTypePointer PushConstant %PC
          %_ = OpVariable %_ptr_PushConstant_PC PushConstant
      %int_2 = OpConstant %int 2
%_ptr_PushConstant__ptr_PhysicalStorageBuffer_FragmentData = OpTypePointer PushConstant %_ptr_PhysicalStorageBuffer_FragmentData
      %int_1 = OpConstant %int 1
%_ptr_PhysicalStorageBuffer_int = OpTypePointer PhysicalStorageBuffer %int
         %26 = OpTypeImage %float 2D 0 0 0 1 Unknown
%_ptr_Uniform = OpTypeUntypedPointerKHR Uniform
         %29 = OpConstantSizeOfEXT %int %26
%_runtimearr_26 = OpTypeRuntimeArray %26
%sampler_heap = OpUntypedVariableKHR %_ptr_UniformConstant UniformConstant  ; BuiltIn SamplerHeapEXT
      %int_0 = OpConstant %int 0
         %38 = OpTypeSampler
         %40 = OpConstantSizeOfEXT %int %38
%_runtimearr_38 = OpTypeRuntimeArray %38
         %43 = OpTypeSampledImage %26
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
        %vUv = OpVariable %_ptr_Input_v2float Input     ; Location 0
     %pppppp = OpVariable %_ptr_Input_v2float Input     ; Location 4, PerPrimitiveEXT

               ; Function main
       %main = OpFunction %void None %3
          %5 = OpLabel
         %20 = OpAccessChain %_ptr_PushConstant__ptr_PhysicalStorageBuffer_FragmentData %_ %int_2
         %21 = OpLoad %_ptr_PhysicalStorageBuffer_FragmentData %20
         %24 = OpAccessChain %_ptr_PhysicalStorageBuffer_int %21 %int_1
         %25 = OpLoad %int %24 Aligned 4
         %28 = OpUntypedAccessChainKHR %_ptr_UniformConstant %_runtimearr_26 %resource_heap %25
         %31 = OpLoad %26 %28
         %33 = OpAccessChain %_ptr_PushConstant__ptr_PhysicalStorageBuffer_FragmentData %_ %int_2
         %34 = OpLoad %_ptr_PhysicalStorageBuffer_FragmentData %33
         %36 = OpAccessChain %_ptr_PhysicalStorageBuffer_int %34 %int_0
         %37 = OpLoad %int %36 Aligned 16
         %39 = OpUntypedAccessChainKHR %_ptr_UniformConstant %_runtimearr_38 %sampler_heap %37
         %42 = OpLoad %38 %39
         %44 = OpSampledImage %43 %31 %42
         %48 = OpLoad %v2float %vUv
         %49 = OpImageSampleImplicitLod %v4float %44 %48
               OpStore %fragColor %49
               OpReturn
               OpFunctionEnd
