OpCapability Int64
OpCapability MeshShadingEXT
OpCapability UntypedPointersKHR
OpCapability DescriptorHeapEXT
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_mesh_shader"
OpExtension "SPV_EXT_descriptor_heap"
OpExtension "SPV_KHR_untyped_pointers"
%19 = OpExtInstImport "GLSL.std.450"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint MeshEXT %1 "ApilaMS" %20 %21 %22 %23 %24 %25 %26
OpExecutionModeId %1 LocalSizeId %27 %27 %27
OpExecutionMode %1 OutputVertices 40
OpExecutionMode %1 OutputPrimitivesEXT 20
OpExecutionMode %1 OutputTrianglesEXT

; annotations (decorations)
OpDecorate %28 Block
OpMemberDecorate %28 0 BuiltIn Position
OpMemberDecorate %28 1 BuiltIn PointSize
OpDecorate %23 Location 0
OpDecorate %24 Location 2
OpDecorate %24 PerPrimitiveEXT
OpDecorate %22 BuiltIn PrimitiveTriangleIndicesEXT
OpDecorate %25 BuiltIn ResourceHeapEXT
OpDecorate %26 BuiltIn SamplerHeapEXT

; struct annotate infos
OpDecorate %29 Block
OpMemberDecorate %29 0 Offset 0
OpMemberDecorate %29 1 Offset 8
OpMemberDecorate %29 2 Offset 16

; Types, variables and constants
%11 = OpTypeFloat 32
%9 = OpTypePointer Function %11
%30 = OpTypeInt 32 0
%6 = OpConstant %30 2
%2 = OpTypeVoid
%8 = OpConstant %11 10
%31 = OpTypeInt 32 1
%32 = OpTypeVector %31 3
%33 = OpConstant %31 20
%34 = OpTypeArray %32 %33
%35 = OpTypePointer Output %34
%22 = OpVariable %35 Output
%5 = OpConstant %30 4
%3 = OpTypeFunction %2
%36 = OpTypeUntypedPointerKHR UniformConstant
%25 = OpUntypedVariableKHR %36 UniformConstant
%37 = OpTypeVector %11 4
%28 = OpTypeStruct %37 %11  ; MeshPerVertex
%38 = OpTypeStruct  ; MeshOutPrimitive
%39 = OpConstant %30 20
%40 = OpTypeArray %38 %39
%41 = OpTypePointer Output %40
%24 = OpVariable %41 Output
%42 = OpConstant %31 40
%43 = OpTypeArray %28 %42
%44 = OpTypePointer Output %43
%20 = OpVariable %44 Output
%45 = OpTypeInt 64 1
%18 = OpTypePointer Function %45
%46 = OpTypeUntypedPointerKHR PhysicalStorageBuffer
%29 = OpTypeStruct %46 %46 %46
%26 = OpUntypedVariableKHR %36 UniformConstant
%15 = OpConstant %11 9
%47 = OpTypeUntypedPointerKHR PushConstant
%21 = OpUntypedVariableKHR %47 PushConstant %29
%49 = OpTypeVector %11 3
%48 = OpTypeStruct %49 %37  ; MeshOutVertex
%50 = OpConstant %30 40
%51 = OpTypeArray %48 %50
%52 = OpTypePointer Output %51
%23 = OpVariable %52 Output
%27 = OpConstant %30 1

; functions
; main function
%1 = OpFunction %2 None %3
%4 = OpLabel
%7 = OpVariable %9 Function %8
%17 = OpVariable %18 Function
OpSetMeshOutputsEXT %5 %6
%10 = OpLoad %11 %7
%12 = OpLoad %11 %7
%13 = OpFAdd %11 %10 %12
OpStore %7 %13
%14 = OpLoad %11 %7
%16 = OpFSub %11 %14 %15
OpStore %7 %16
OpReturn
OpFunctionEnd
