OpCapability MeshShadingEXT
OpCapability UntypedPointersKHR
OpCapability DescriptorHeapEXT
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_mesh_shader"
OpExtension "SPV_EXT_descriptor_heap"
OpExtension "SPV_KHR_untyped_pointers"
%12 = OpExtInstImport "GLSL.std.450"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint MeshEXT %1 "ApilaMS" %13 %14 %15 %16 %17 %18 %19
OpExecutionModeId %1 LocalSizeId %20 %20 %20
OpExecutionMode %1 OutputVertices 40
OpExecutionMode %1 OutputPrimitivesEXT 20
OpExecutionMode %1 OutputTrianglesEXT

; annotations (decorations)
OpDecorate %21 Block
OpMemberDecorate %21 0 BuiltIn Position
OpMemberDecorate %21 1 BuiltIn PointSize
OpDecorate %16 Location 0
OpDecorate %17 Location 2
OpDecorate %17 PerPrimitiveEXT
OpDecorate %15 BuiltIn PrimitiveTriangleIndicesEXT

; struct annotate infos
OpDecorate %22 Block
OpMemberDecorate %22 0 Offset 0
OpMemberDecorate %22 1 Offset 0
OpDecorate %23 Block
OpMemberDecorate %23 0 Offset 0
OpMemberDecorate %23 1 Offset 8
OpMemberDecorate %23 2 Offset 16
OpDecorate %24 Block
OpDecorate %25 Block

; Types, variables and constants
%2 = OpTypeVoid
%3 = OpTypeFunction %2
%26 = OpTypeInt 32 1
%27 = OpTypeVector %26 2
%28 = OpTypeVector %26 3
%29 = OpTypeVector %26 4
%8 = OpTypeInt 64 1
%30 = OpTypeVector %8 2
%31 = OpTypeVector %8 3
%32 = OpTypeVector %8 4
%33 = OpTypeFloat 32
%34 = OpTypeVector %33 2
%35 = OpTypeVector %33 3
%36 = OpTypeVector %33 4
%37 = OpTypeMatrix %34 2
%38 = OpTypeMatrix %35 3
%39 = OpTypeMatrix %36 4

; pointer types
%7 = OpTypeUntypedPointerKHR Function

; int constants
%6 = OpConstant %8 10
%20 = OpConstant %26 1

; float constants

; functions
; main function
%1 = OpFunction %2 None %3
%4 = OpLabel
%5 = OpUntypedVariableKHR %7 Function %8 %6
%9 = OpLoad %8 %5
%10 = OpLoad %8 %5
%11 = OpIAdd %8 %9 %10
OpStore %5 %11
OpReturn
OpFunctionEnd
