OpCapability Int64
OpCapability Shader
OpCapability MeshShadingEXT
OpCapability UntypedPointersKHR
OpCapability DescriptorHeapEXT
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_mesh_shader"
OpExtension "SPV_EXT_descriptor_heap"
OpExtension "SPV_KHR_untyped_pointers"
%48 = OpExtInstImport "GLSL.std.450"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint Fragment %1 "ApilaFS" %17 %29 %5 %38 %49 %13 %47
OpExecutionMode %1 OriginUpperLeft

; annotations (decorations)
OpDecorate %38 Location 0
OpDecorate %49 Location 1
OpDecorate %49 PerPrimitiveEXT
OpDecorate %17 BuiltIn ResourceHeapEXT
OpDecorate %29 BuiltIn SamplerHeapEXT
OpDecorate %13 RestrictPointer
OpDecorate %47 Location 0
OpDecorateId %35 ArrayStrideIdEXT %51
OpDecorateId %26 ArrayStrideIdEXT %52

; Types, variables and constants

; struct annotate infos
OpDecorate %57 Block
OpMemberDecorate %57 0 Offset 0
OpMemberDecorate %57 1 Offset 4
OpDecorate %61 Block
OpMemberDecorate %61 0 Offset 0
OpDecorate %59 Block
OpDecorate %50 Block
OpMemberDecorate %50 0 Offset 0
OpMemberDecorate %50 1 Offset 8
OpMemberDecorate %50 2 Offset 16
%23 = OpTypeInt 32 1
%53 = OpTypeFloat 32
%28 = OpTypeImage %53 2D 0 0 0 1 Unknown
%52 = OpConstantSizeOfEXT %23 %28
%6 = OpConstant %23 2
%2 = OpTypeVoid
%42 = OpTypeVector %53 2
%40 = OpTypePointer Input %42
%25 = OpTypeUntypedPointerKHR UniformConstant
%17 = OpUntypedVariableKHR %25 UniformConstant    ; image heap variable
%46 = OpTypeVector %53 4
%54 = OpTypePointer Output %46
%47 = OpVariable %54 Output  ; fragment output [0]
%19 = OpConstant %23 0
%29 = OpUntypedVariableKHR %25 UniformConstant    ; sampler heap variable
%10 = OpTypeUntypedPointerKHR PhysicalStorageBuffer
%50 = OpTypeStruct %10 %10 %10
%55 = OpTypePointer PushConstant %50
%5 = OpVariable %55 PushConstant   ; push data variable
%56 = OpTypeBool
%16 = OpConstantTrue %56
%31 = OpConstant %23 1
%37 = OpTypeSampler
%51 = OpConstantSizeOfEXT %23 %37
%3 = OpTypeFunction %2
%35 = OpTypeRuntimeArray %37
%57 = OpTypeStruct %23 %23  ; FragmentData
%12 = OpTypePointer PhysicalStorageBuffer %57
%58 = OpTypePointer Private %12
%13 = OpVariable %58 Private
%26 = OpTypeRuntimeArray %28
%8 = OpTypePointer PushConstant %10
%44 = OpTypeSampledImage %28
%21 = OpTypePointer PhysicalStorageBuffer %23
%59 = OpTypeStruct  ; MeshOutPrimitive
%60 = OpTypePointer Input %59
%49 = OpVariable %60 Input  ; mOutPrimitive
%61 = OpTypeStruct %42  ; MeshOutVertex
%62 = OpTypePointer Input %61
%38 = OpVariable %62 Input  ; mOutVertex

; functions
; main function
%1 = OpFunction %2 None %3
%4 = OpLabel
%7 = OpAccessChain %8 %5 %6
%9 = OpLoad %10 %7
%11 = OpBitcast %12 %9
OpStore %13 %11
OpSelectionMerge %15 None
OpBranchConditional %16 %14 %15
%14 = OpLabel
%18 = OpLoad %12 %13
%20 = OpAccessChain %21 %18 %19
%22 = OpLoad %23 %20 Aligned 4
%24 = OpUntypedAccessChainKHR %25 %26 %17 %22
%27 = OpLoad %28 %24
%30 = OpLoad %12 %13
%32 = OpAccessChain %21 %30 %31
%33 = OpLoad %23 %32 Aligned 4
%34 = OpUntypedAccessChainKHR %25 %35 %29 %33
%36 = OpLoad %37 %34
%39 = OpAccessChain %40 %38 %19
%41 = OpLoad %42 %39
%43 = OpSampledImage %44 %27 %36
%45 = OpImageSampleImplicitLod %46 %43 %41
OpStore %47 %45
OpReturn
%15 = OpLabel
OpReturn
OpFunctionEnd
