OpCapability Int64
OpCapability MeshShadingEXT
OpCapability UntypedPointersKHR
OpCapability DescriptorHeapEXT
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_mesh_shader"
OpExtension "SPV_EXT_descriptor_heap"
OpExtension "SPV_KHR_untyped_pointers"
%53 = OpExtInstImport "GLSL.std.450"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint MeshEXT %1 "ApilaMS" %14 %54 %55 %31 %56 %57 %58
OpExecutionModeId %1 LocalSizeId %59 %59 %59
OpExecutionMode %1 OutputVertices 40
OpExecutionMode %1 OutputPrimitivesEXT 20
OpExecutionMode %1 OutputTrianglesEXT

; annotations (decorations)
OpDecorate %60 Block
OpMemberDecorate %60 0 BuiltIn Position
OpMemberDecorate %60 1 BuiltIn PointSize
OpDecorate %31 Location 0
OpDecorate %56 Location 1
OpDecorate %56 PerPrimitiveEXT
OpDecorate %55 BuiltIn PrimitiveTriangleIndicesEXT
OpDecorate %57 BuiltIn ResourceHeapEXT
OpDecorate %58 BuiltIn SamplerHeapEXT

; struct annotate infos
OpDecorate %61 Block
OpMemberDecorate %61 0 Offset 0
OpMemberDecorate %61 1 Offset 8
OpMemberDecorate %61 2 Offset 16

; Types, variables and constants
%62 = OpTypeInt 32 0
%6 = OpConstant %62 2
%63 = OpTypeInt 32 1
%20 = OpConstant %63 2
%45 = OpTypeFloat 32
%27 = OpConstant %45 0
%64 = OpTypeVector %45 2
%9 = OpConstant %45 1
%32 = OpConstantComposite %64 %9 %27
%65 = OpTypeUntypedPointerKHR UniformConstant
%57 = OpUntypedVariableKHR %65 UniformConstant    ; image heap variable
%11 = OpConstant %63 0
%66 = OpTypeUntypedPointerKHR PushConstant
%67 = OpTypeUntypedPointerKHR PhysicalStorageBuffer
%61 = OpTypeStruct %67 %67 %67
%54 = OpUntypedVariableKHR %66 PushConstant %61   ; push data variable
%68 = OpTypeVector %45 4
%22 = OpTypePointer Output %68
%26 = OpTypePointer Output %68
%34 = OpTypePointer Output %64
%38 = OpConstantComposite %64 %27 %9
%42 = OpConstant %45 10
%69 = OpTypeInt 64 1
%52 = OpTypePointer Function %69
%70 = OpTypeStruct  ; MeshOutPrimitive
%71 = OpConstant %62 40
%72 = OpTypeArray %70 %71
%73 = OpTypePointer Output %72
%56 = OpVariable %73 Output    ; mOutPrimitive
%5 = OpConstant %62 4
%49 = OpConstant %45 9
%8 = OpConstant %45 0.5
%19 = OpConstantComposite %68 %9 %9 %8 %9
%7 = OpConstant %45 -1
%23 = OpConstantComposite %68 %7 %9 %8 %9
%2 = OpTypeVoid
%3 = OpTypeFunction %2
%74 = OpTypeStruct %64  ; MeshOutVertex
%75 = OpTypeArray %74 %71
%76 = OpTypePointer Output %75
%31 = OpVariable %76 Output    ; mOutVertex
%10 = OpConstantComposite %68 %7 %7 %8 %9
%77 = OpTypeVector %63 3
%78 = OpConstant %62 20
%79 = OpTypeArray %77 %78
%80 = OpTypePointer Output %79
%55 = OpVariable %80 Output    ; meshtriangles
%35 = OpConstantComposite %64 %9 %9
%43 = OpTypePointer Function %45
%24 = OpConstant %63 3
%15 = OpConstantComposite %68 %9 %7 %8 %9
%13 = OpTypePointer Output %68
%16 = OpConstant %63 1
%58 = OpUntypedVariableKHR %65 UniformConstant    ; sampler heap variable
%59 = OpConstant %62 1
%30 = OpTypePointer Output %64
%37 = OpTypePointer Output %64
%28 = OpConstantComposite %64 %27 %27
%40 = OpTypePointer Output %64
%60 = OpTypeStruct %68 %45  ; MeshPerVertex
%18 = OpTypePointer Output %68
%81 = OpTypeArray %60 %71
%82 = OpTypePointer Output %81
%14 = OpVariable %82 Output    ; meshvertices

; functions
; main function
%1 = OpFunction %2 None %3
%4 = OpLabel
%41 = OpVariable %43 Function %42      ; a
%51 = OpVariable %52 Function      ; b
OpSetMeshOutputsEXT %5 %6
%12 = OpAccessChain %13 %14 %11 %11
OpStore %12 %10
%17 = OpAccessChain %18 %14 %16 %11
OpStore %17 %15
%21 = OpAccessChain %22 %14 %20 %11
OpStore %21 %19
%25 = OpAccessChain %26 %14 %24 %11
OpStore %25 %23
%29 = OpAccessChain %30 %31 %11 %11
OpStore %29 %28
%33 = OpAccessChain %34 %31 %16 %11
OpStore %33 %32
%36 = OpAccessChain %37 %31 %20 %11
OpStore %36 %35
%39 = OpAccessChain %40 %31 %24 %11
OpStore %39 %38
%44 = OpLoad %45 %41      ; a
%46 = OpLoad %45 %41      ; a
%47 = OpFAdd %45 %44 %46
OpStore %41 %47
%48 = OpLoad %45 %41      ; a
%50 = OpFSub %45 %48 %49
OpStore %41 %50
OpReturn
OpFunctionEnd
