OpCapability Int64
OpCapability MeshShadingEXT
OpCapability UntypedPointersKHR
OpCapability DescriptorHeapEXT
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_mesh_shader"
OpExtension "SPV_EXT_descriptor_heap"
OpExtension "SPV_KHR_untyped_pointers"
%39 = OpExtInstImport "GLSL.std.450"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint MeshEXT %1 "ApilaMS" %14 %40 %41 %42 %43 %44 %45
OpExecutionModeId %1 LocalSizeId %46 %46 %46
OpExecutionMode %1 OutputVertices 40
OpExecutionMode %1 OutputPrimitivesEXT 20
OpExecutionMode %1 OutputTrianglesEXT

; annotations (decorations)
OpDecorate %47 Block
OpMemberDecorate %47 0 BuiltIn Position
OpMemberDecorate %47 1 BuiltIn PointSize
OpDecorate %42 Location 0
OpDecorate %43 Location 2
OpDecorate %43 PerPrimitiveEXT
OpDecorate %41 BuiltIn PrimitiveTriangleIndicesEXT
OpDecorate %44 BuiltIn ResourceHeapEXT
OpDecorate %45 BuiltIn SamplerHeapEXT

; struct annotate infos
OpDecorate %48 Block
OpMemberDecorate %48 0 Offset 0
OpMemberDecorate %48 1 Offset 8
OpMemberDecorate %48 2 Offset 16

; Types, variables and constants
%49 = OpTypeInt 32 1
%50 = OpTypeVector %49 3
%51 = OpTypeInt 32 0
%52 = OpConstant %51 20
%53 = OpTypeArray %50 %52
%54 = OpTypePointer Output %53
%41 = OpVariable %54 Output
%31 = OpTypeFloat 32
%55 = OpTypeVector %31 4
%18 = OpTypePointer Output %55
%6 = OpConstant %51 2
%7 = OpConstant %31 -1
%2 = OpTypeVoid
%20 = OpConstant %49 2
%8 = OpConstant %31 0.5
%56 = OpTypeUntypedPointerKHR UniformConstant
%44 = OpUntypedVariableKHR %56 UniformConstant
%24 = OpConstant %49 3
%3 = OpTypeFunction %2
%57 = OpTypeUntypedPointerKHR PhysicalStorageBuffer
%48 = OpTypeStruct %57 %57 %57
%9 = OpConstant %31 1
%26 = OpTypePointer Output %55
%11 = OpConstant %49 0
%58 = OpTypeUntypedPointerKHR PushConstant
%40 = OpUntypedVariableKHR %58 PushConstant %48
%59 = OpTypeInt 64 1
%38 = OpTypePointer Function %59
%47 = OpTypeStruct %55 %31  ; MeshPerVertex
%16 = OpConstant %49 1
%45 = OpUntypedVariableKHR %56 UniformConstant
%46 = OpConstant %51 1
%10 = OpConstantComposite %55 %7 %7 %8 %9
%15 = OpConstantComposite %55 %9 %7 %8 %9
%13 = OpTypePointer Output %55
%19 = OpConstantComposite %55 %9 %9 %8 %9
%22 = OpTypePointer Output %55
%23 = OpConstantComposite %55 %7 %9 %8 %9
%28 = OpConstant %31 10
%60 = OpTypeStruct  ; MeshOutPrimitive
%61 = OpConstant %51 40
%62 = OpTypeArray %60 %61
%63 = OpTypePointer Output %62
%43 = OpVariable %63 Output
%5 = OpConstant %51 4
%29 = OpTypePointer Function %31
%35 = OpConstant %31 9
%65 = OpTypeVector %31 3
%64 = OpTypeStruct %65 %55  ; MeshOutVertex
%66 = OpTypeArray %64 %61
%67 = OpTypePointer Output %66
%42 = OpVariable %67 Output
%68 = OpTypeArray %47 %61
%69 = OpTypePointer Output %68
%14 = OpVariable %69 Output

; functions
; main function
%1 = OpFunction %2 None %3
%4 = OpLabel
%27 = OpVariable %29 Function %28
%37 = OpVariable %38 Function
OpSetMeshOutputsEXT %5 %6
%12 = OpAccessChain %13 %14 %11 %11
OpStore %12 %10
%17 = OpAccessChain %18 %14 %16 %11
OpStore %17 %15
%21 = OpAccessChain %22 %14 %20 %11
OpStore %21 %19
%25 = OpAccessChain %26 %14 %24 %11
OpStore %25 %23
%30 = OpLoad %31 %27
%32 = OpLoad %31 %27
%33 = OpFAdd %31 %30 %32
OpStore %27 %33
%34 = OpLoad %31 %27
%36 = OpFSub %31 %34 %35
OpStore %27 %36
OpReturn
OpFunctionEnd
