OpCapability Int64
OpCapability MeshShadingEXT
OpCapability UntypedPointersKHR
OpCapability DescriptorHeapEXT
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_mesh_shader"
OpExtension "SPV_EXT_descriptor_heap"
OpExtension "SPV_KHR_untyped_pointers"
%73 = OpExtInstImport "GLSL.std.450"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint MeshEXT %1 "ApilaMS" %20 %5 %74 %41 %75 %76 %77 %13
OpExecutionModeId %1 LocalSizeId %78 %78 %78
OpExecutionMode %1 OutputVertices 40
OpExecutionMode %1 OutputPrimitivesEXT 20
OpExecutionMode %1 OutputTrianglesEXT

; annotations (decorations)
OpDecorate %79 Block
OpMemberDecorate %79 0 BuiltIn Position
OpMemberDecorate %79 1 BuiltIn PointSize
OpDecorate %41 Location 0
OpDecorate %75 Location 1
OpDecorate %75 PerPrimitiveEXT
OpDecorate %74 BuiltIn PrimitiveTriangleIndicesEXT
OpDecorate %76 BuiltIn ResourceHeapEXT
OpDecorate %77 BuiltIn SamplerHeapEXT
OpDecorate %13 RestrictPointer

; Types, variables and constants

; struct annotate infos
OpDecorate %93 Block
OpDecorate %97 Block
OpMemberDecorate %97 0 Offset 0
OpDecorate %80 Block
OpMemberDecorate %80 0 Offset 0
OpMemberDecorate %80 1 Offset 8
OpMemberDecorate %80 2 Offset 16
OpDecorate %91 Block
OpMemberDecorate %91 0 Offset 0
%81 = OpTypeInt 32 1
%82 = OpTypeVector %81 3
%83 = OpTypeInt 32 0
%84 = OpConstant %83 20
%85 = OpTypeArray %82 %84
%86 = OpTypePointer Output %85
%74 = OpVariable %86 Output    ; meshtriangles
%15 = OpConstant %83 2
%39 = OpTypeFloat 32
%16 = OpConstant %39 -1
%2 = OpTypeVoid
%27 = OpConstant %81 2
%17 = OpConstant %39 0.5
%87 = OpTypeVector %39 4
%18 = OpConstant %39 1
%19 = OpConstantComposite %87 %16 %16 %17 %18
%88 = OpTypeInt 64 1
%72 = OpTypePointer Function %88
%24 = OpConstantComposite %87 %18 %16 %17 %18
%30 = OpConstant %81 3
%29 = OpConstantComposite %87 %16 %18 %17 %18
%34 = OpConstant %39 0
%21 = OpConstant %81 0
%26 = OpConstantComposite %87 %18 %18 %17 %18
%64 = OpTypePointer Function %39
%10 = OpTypeUntypedPointerKHR PhysicalStorageBuffer
%80 = OpTypeStruct %10 %10 %10
%89 = OpTypePointer PushConstant %80
%5 = OpVariable %89 PushConstant   ; push data variable
%6 = OpConstant %81 1
%90 = OpTypeUntypedPointerKHR UniformConstant
%76 = OpUntypedVariableKHR %90 UniformConstant    ; image heap variable
%77 = OpUntypedVariableKHR %90 UniformConstant    ; sampler heap variable
%78 = OpConstant %83 1
%3 = OpTypeFunction %2
%33 = OpTypeVector %39 2
%79 = OpTypeStruct %87 %39  ; MeshPerVertex
%91 = OpTypeStruct %39  ; MeshData
%12 = OpTypePointer PhysicalStorageBuffer %91
%92 = OpTypePointer Private %12
%13 = OpVariable %92 Private
%63 = OpConstant %39 10
%93 = OpTypeStruct  ; MeshOutPrimitive
%94 = OpConstant %83 40
%95 = OpTypeArray %93 %94
%96 = OpTypePointer Output %95
%75 = OpVariable %96 Output    ; mOutPrimitive
%8 = OpTypePointer PushConstant %10
%14 = OpConstant %83 4
%37 = OpTypePointer PhysicalStorageBuffer %39
%69 = OpConstant %39 9
%23 = OpTypePointer Output %87
%97 = OpTypeStruct %33  ; MeshOutVertex
%98 = OpTypeArray %97 %94
%99 = OpTypePointer Output %98
%41 = OpVariable %99 Output    ; mOutVertex
%100 = OpTypeArray %79 %94
%101 = OpTypePointer Output %100
%20 = OpVariable %101 Output    ; meshvertices
%43 = OpTypePointer Output %33

; functions
; main function
%1 = OpFunction %2 None %3
%4 = OpLabel
%62 = OpVariable %64 Function %63      ; a
%71 = OpVariable %72 Function      ; b
%7 = OpAccessChain %8 %5 %6
%9 = OpLoad %10 %7 Aligned 8
%11 = OpBitcast %12 %9
OpStore %13 %11
OpSetMeshOutputsEXT %14 %15
%22 = OpAccessChain %23 %20 %21 %21
OpStore %22 %19
%25 = OpAccessChain %23 %20 %6 %21
OpStore %25 %24
%28 = OpAccessChain %23 %20 %27 %21
OpStore %28 %26
%31 = OpAccessChain %23 %20 %30 %21
OpStore %31 %29
%35 = OpLoad %12 %13 Aligned 8
%36 = OpAccessChain %37 %35 %21
%38 = OpLoad %39 %36 Aligned 4
%40 = OpFAdd %39 %34 %38
%32 = OpCompositeConstruct %33 %34 %40
%42 = OpAccessChain %43 %41 %21 %21
OpStore %42 %32
%45 = OpLoad %12 %13 Aligned 8
%46 = OpAccessChain %37 %45 %21
%47 = OpLoad %39 %46 Aligned 4
%48 = OpFAdd %39 %34 %47
%44 = OpCompositeConstruct %33 %18 %48
%49 = OpAccessChain %43 %41 %6 %21
OpStore %49 %44
%51 = OpLoad %12 %13 Aligned 8
%52 = OpAccessChain %37 %51 %21
%53 = OpLoad %39 %52 Aligned 4
%54 = OpFAdd %39 %18 %53
%50 = OpCompositeConstruct %33 %18 %54
%55 = OpAccessChain %43 %41 %27 %21
OpStore %55 %50
%57 = OpLoad %12 %13 Aligned 8
%58 = OpAccessChain %37 %57 %21
%59 = OpLoad %39 %58 Aligned 4
%60 = OpFAdd %39 %18 %59
%56 = OpCompositeConstruct %33 %34 %60
%61 = OpAccessChain %43 %41 %30 %21
OpStore %61 %56
%65 = OpLoad %39 %62 Aligned 4
%66 = OpLoad %39 %62 Aligned 4
%67 = OpFAdd %39 %65 %66
OpStore %62 %67
%68 = OpLoad %39 %62 Aligned 4
%70 = OpFSub %39 %68 %69
OpStore %62 %70
OpReturn
OpFunctionEnd
