OpCapability Int64
OpCapability MeshShadingEXT
OpCapability UntypedPointersKHR
OpCapability DescriptorHeapEXT
OpCapability PhysicalStorageBufferAddresses
OpExtension "SPV_EXT_mesh_shader"
OpExtension "SPV_EXT_descriptor_heap"
OpExtension "SPV_KHR_untyped_pointers"
%68 = OpExtInstImport "GLSL.std.450"
OpMemoryModel PhysicalStorageBuffer64 GLSL450
OpEntryPoint MeshEXT %1 "ApilaMS" %20 %5 %63 %41 %69 %70 %71 %13
OpExecutionModeId %1 LocalSizeId %72 %72 %72
OpExecutionMode %1 OutputVertices 4
OpExecutionMode %1 OutputPrimitivesEXT 2
OpExecutionMode %1 OutputTrianglesEXT

; annotations (decorations)
OpDecorate %73 Block
OpMemberDecorate %73 0 BuiltIn Position
OpMemberDecorate %73 1 BuiltIn PointSize
OpDecorate %41 Location 0
OpDecorate %69 Location 1
OpDecorate %69 PerPrimitiveEXT
OpDecorate %63 BuiltIn PrimitiveTriangleIndicesEXT
OpDecorate %70 BuiltIn ResourceHeapEXT
OpDecorate %71 BuiltIn SamplerHeapEXT
OpDecorate %13 RestrictPointer

; Types, variables and constants

; struct annotate infos
OpDecorate %85 Block
OpDecorate %88 Block
OpMemberDecorate %88 0 Offset 0
OpDecorate %74 Block
OpMemberDecorate %74 0 Offset 0
OpMemberDecorate %74 1 Offset 8
OpMemberDecorate %74 2 Offset 16
OpDecorate %83 Block
OpMemberDecorate %83 0 Offset 0
%75 = OpTypeInt 32 1
%76 = OpTypeVector %75 3
%77 = OpTypeInt 32 0
%15 = OpConstant %77 2
%78 = OpTypeArray %76 %15
%79 = OpTypePointer Output %78
%63 = OpVariable %79 Output    ; meshtriangles
%39 = OpTypeFloat 32
%16 = OpConstant %39 -1
%2 = OpTypeVoid
%27 = OpConstant %75 2
%17 = OpConstant %39 0.5
%34 = OpConstant %39 0
%18 = OpConstant %39 1
%30 = OpConstant %75 3
%80 = OpTypeVector %39 4
%73 = OpTypeStruct %80 %39  ; MeshPerVertex
%21 = OpConstant %75 0
%6 = OpConstant %75 1
%62 = OpConstantComposite %76 %21 %6 %27
%81 = OpTypeUntypedPointerKHR UniformConstant
%71 = OpUntypedVariableKHR %81 UniformConstant    ; sampler heap variable
%10 = OpTypeUntypedPointerKHR PhysicalStorageBuffer
%74 = OpTypeStruct %10 %10 %10
%82 = OpTypePointer PushConstant %74
%5 = OpVariable %82 PushConstant   ; push data variable
%70 = OpUntypedVariableKHR %81 UniformConstant    ; image heap variable
%72 = OpConstant %77 1
%3 = OpTypeFunction %2
%19 = OpConstantComposite %80 %16 %16 %17 %18
%24 = OpConstantComposite %80 %18 %16 %17 %18
%83 = OpTypeStruct %39  ; MeshData
%12 = OpTypePointer PhysicalStorageBuffer %83
%84 = OpTypePointer Private %12
%13 = OpVariable %84 Private
%85 = OpTypeStruct  ; MeshOutPrimitive
%14 = OpConstant %77 4
%86 = OpTypeArray %85 %14
%87 = OpTypePointer Output %86
%69 = OpVariable %87 Output    ; mOutPrimitive
%26 = OpConstantComposite %80 %18 %18 %17 %18
%8 = OpTypePointer PushConstant %10
%29 = OpConstantComposite %80 %16 %18 %17 %18
%66 = OpConstantComposite %76 %21 %27 %30
%37 = OpTypePointer PhysicalStorageBuffer %39
%23 = OpTypePointer Output %80
%33 = OpTypeVector %39 2
%88 = OpTypeStruct %33  ; MeshOutVertex
%89 = OpTypeArray %88 %14
%90 = OpTypePointer Output %89
%41 = OpVariable %90 Output    ; mOutVertex
%91 = OpTypeArray %73 %14
%92 = OpTypePointer Output %91
%20 = OpVariable %92 Output    ; meshvertices
%43 = OpTypePointer Output %33
%65 = OpTypePointer Output %76

; functions
; main function
%1 = OpFunction %2 None %3
%4 = OpLabel
%7 = OpAccessChain %8 %5 %6
%9 = OpLoad %10 %7 Aligned 8
%11 = OpBitcast %12 %9
OpStore %13 %11
OpSetMeshOutputsEXT %14 %15
%22 = OpAccessChain %23 %20 %21 %21
OpStore %22 %19
%25 = OpAccessChain %23 %20 %6 %21
OpStore %25 %24
%28 = OpAccessChain %23 %20 %27 %21
OpStore %28 %26
%31 = OpAccessChain %23 %20 %30 %21
OpStore %31 %29
%35 = OpLoad %12 %13 Aligned 8
%36 = OpAccessChain %37 %35 %21
%38 = OpLoad %39 %36 Aligned 4
%40 = OpFAdd %39 %34 %38
%32 = OpCompositeConstruct %33 %34 %40
%42 = OpAccessChain %43 %41 %21 %21
OpStore %42 %32
%45 = OpLoad %12 %13 Aligned 8
%46 = OpAccessChain %37 %45 %21
%47 = OpLoad %39 %46 Aligned 4
%48 = OpFAdd %39 %34 %47
%44 = OpCompositeConstruct %33 %18 %48
%49 = OpAccessChain %43 %41 %6 %21
OpStore %49 %44
%51 = OpLoad %12 %13 Aligned 8
%52 = OpAccessChain %37 %51 %21
%53 = OpLoad %39 %52 Aligned 4
%54 = OpFAdd %39 %18 %53
%50 = OpCompositeConstruct %33 %18 %54
%55 = OpAccessChain %43 %41 %27 %21
OpStore %55 %50
%57 = OpLoad %12 %13 Aligned 8
%58 = OpAccessChain %37 %57 %21
%59 = OpLoad %39 %58 Aligned 4
%60 = OpFAdd %39 %18 %59
%56 = OpCompositeConstruct %33 %34 %60
%61 = OpAccessChain %43 %41 %30 %21
OpStore %61 %56
%64 = OpAccessChain %65 %63 %21
OpStore %64 %62
%67 = OpAccessChain %65 %63 %6
OpStore %67 %66
OpReturn
OpFunctionEnd
