; SPIR-V
; Version: 1.6
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 108
; Schema: 0
               OpCapability MeshShadingEXT
               OpCapability PhysicalStorageBufferAddresses
               OpExtension "SPV_EXT_mesh_shader"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel PhysicalStorageBuffer64 GLSL450
               OpEntryPoint MeshEXT %ApilaMS "ApilaMS" %gl_MeshVerticesEXT %mOutVertex %_ %mOutPrimitive %gl_PrimitiveTriangleIndicesEXT
               OpExecutionModeId %ApilaMS LocalSizeId %uint_1 %uint_1 %uint_1
               OpExecutionMode %ApilaMS OutputVertices 40
               OpExecutionMode %ApilaMS OutputPrimitivesEXT 20
               OpExecutionMode %ApilaMS OutputTrianglesEXT

               ; Debug Information
               OpSource GLSL 460
               OpSourceExtension "GL_EXT_buffer_reference"
               OpSourceExtension "GL_EXT_descriptor_heap"
               OpSourceExtension "GL_EXT_mesh_shader"
               OpName %ApilaMS "ApilaMS"            ; id %4
               OpName %gl_MeshPerVertexEXT "gl_MeshPerVertexEXT"    ; id %13
               OpMemberName %gl_MeshPerVertexEXT 0 "gl_Position"
               OpMemberName %gl_MeshPerVertexEXT 1 "gl_PointSize"
               OpMemberName %gl_MeshPerVertexEXT 2 "gl_ClipDistance"
               OpMemberName %gl_MeshPerVertexEXT 3 "gl_CullDistance"
               OpName %gl_MeshVerticesEXT "gl_MeshVerticesEXT"  ; id %17
               OpName %MeshOutVertex "MeshOutVertex"            ; id %40
               OpMemberName %MeshOutVertex 0 "uv"
               OpMemberName %MeshOutVertex 1 "color"
               OpMemberName %MeshOutVertex 2 "yarrak2"
               OpMemberName %MeshOutVertex 3 "yarrak3"
               OpMemberName %MeshOutVertex 4 "yarrak4"
               OpName %mOutVertex "mOutVertex"      ; id %43
               OpName %PC "PC"                      ; id %47
               OpMemberName %PC 0 "taskData"
               OpMemberName %PC 1 "meshData"
               OpMemberName %PC 2 "fragmentData"
               OpName %FragmentData "FragmentData"  ; id %48
               OpMemberName %FragmentData 0 "color"
               OpName %MeshData "MeshData"          ; id %49
               OpMemberName %MeshData 0 "offset"
               OpName %_ ""                         ; id %51
               OpName %MeshOutPrimitive "MeshOutPrimitive"  ; id %85
               OpMemberName %MeshOutPrimitive 0 "uv"
               OpMemberName %MeshOutPrimitive 1 "color"
               OpName %mOutPrimitive "mOutPrimitive"    ; id %89
               OpName %gl_PrimitiveTriangleIndicesEXT "gl_PrimitiveTriangleIndicesEXT"  ; id %99

               ; Annotations
               OpDecorate %gl_MeshPerVertexEXT Block
               OpMemberDecorate %gl_MeshPerVertexEXT 0 BuiltIn Position
               OpMemberDecorate %gl_MeshPerVertexEXT 1 BuiltIn PointSize
               OpMemberDecorate %gl_MeshPerVertexEXT 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_MeshPerVertexEXT 3 BuiltIn CullDistance
               OpDecorate %mOutVertex Location 0
               OpDecorate %PC Block
               OpMemberDecorate %PC 0 Offset 0
               OpMemberDecorate %PC 1 Offset 8
               OpMemberDecorate %PC 2 Offset 16
               OpDecorate %FragmentData Block
               OpMemberDecorate %FragmentData 0 Offset 0
               OpDecorate %MeshData Block
               OpMemberDecorate %MeshData 0 Offset 0
               OpDecorate %mOutPrimitive Location 10
               OpDecorate %mOutPrimitive PerPrimitiveEXT
               OpDecorate %gl_PrimitiveTriangleIndicesEXT BuiltIn PrimitiveTriangleIndicesEXT

               ; Types, variables and constants
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
     %uint_4 = OpConstant %uint 4
     %uint_2 = OpConstant %uint 2
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_MeshPerVertexEXT = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1   ; Block
    %uint_40 = OpConstant %uint 40
%_arr_gl_MeshPerVertexEXT_uint_40 = OpTypeArray %gl_MeshPerVertexEXT %uint_40
%_ptr_Output__arr_gl_MeshPerVertexEXT_uint_40 = OpTypePointer Output %_arr_gl_MeshPerVertexEXT_uint_40
%gl_MeshVerticesEXT = OpVariable %_ptr_Output__arr_gl_MeshPerVertexEXT_uint_40 Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %int_-10 = OpConstant %int -10
   %float_n1 = OpConstant %float -1
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
         %23 = OpConstantComposite %v4float %float_n1 %float_n1 %float_0_5 %float_1
%_ptr_Output_v4float = OpTypePointer Output %v4float
      %int_1 = OpConstant %int 1
         %27 = OpConstantComposite %v4float %float_1 %float_n1 %float_0_5 %float_1
      %int_2 = OpConstant %int 2
         %30 = OpConstantComposite %v4float %float_1 %float_1 %float_0_5 %float_1
      %int_3 = OpConstant %int 3
         %33 = OpConstantComposite %v4float %float_n1 %float_1 %float_0_5 %float_1
    %v2float = OpTypeVector %float 2
%mat2v2float = OpTypeMatrix %v2float 2
    %v3float = OpTypeVector %float 3
%mat2v3float = OpTypeMatrix %v3float 2
%mat3v3float = OpTypeMatrix %v3float 3
%MeshOutVertex = OpTypeStruct %v2float %v4float %mat2v2float %mat2v3float %mat3v3float
%_arr_MeshOutVertex_uint_40 = OpTypeArray %MeshOutVertex %uint_40
%_ptr_Output__arr_MeshOutVertex_uint_40 = OpTypePointer Output %_arr_MeshOutVertex_uint_40
 %mOutVertex = OpVariable %_ptr_Output__arr_MeshOutVertex_uint_40 Output    ; Location 0
    %float_0 = OpConstant %float 0
               OpTypeForwardPointer %_ptr_PhysicalStorageBuffer_FragmentData PhysicalStorageBuffer
               OpTypeForwardPointer %_ptr_PhysicalStorageBuffer_MeshData PhysicalStorageBuffer
         %PC = OpTypeStruct %_ptr_PhysicalStorageBuffer_FragmentData %_ptr_PhysicalStorageBuffer_MeshData %_ptr_PhysicalStorageBuffer_FragmentData  ; Block
%FragmentData = OpTypeStruct %v4float                                                                                                               ; Block
%_ptr_PhysicalStorageBuffer_FragmentData = OpTypePointer PhysicalStorageBuffer %FragmentData
   %MeshData = OpTypeStruct %float                  ; Block
%_ptr_PhysicalStorageBuffer_MeshData = OpTypePointer PhysicalStorageBuffer %MeshData
%_ptr_PushConstant_PC = OpTypePointer PushConstant %PC
          %_ = OpVariable %_ptr_PushConstant_PC PushConstant
%_ptr_PushConstant__ptr_PhysicalStorageBuffer_MeshData = OpTypePointer PushConstant %_ptr_PhysicalStorageBuffer_MeshData
%_ptr_PhysicalStorageBuffer_float = OpTypePointer PhysicalStorageBuffer %float
%_ptr_Output_v2float = OpTypePointer Output %v2float
         %83 = OpConstantComposite %v4float %float_1 %float_1 %float_1 %float_1
%MeshOutPrimitive = OpTypeStruct %v2float %v4float
    %uint_20 = OpConstant %uint 20
%_arr_MeshOutPrimitive_uint_20 = OpTypeArray %MeshOutPrimitive %uint_20
%_ptr_Output__arr_MeshOutPrimitive_uint_20 = OpTypePointer Output %_arr_MeshOutPrimitive_uint_20
%mOutPrimitive = OpVariable %_ptr_Output__arr_MeshOutPrimitive_uint_20 Output   ; Location 10, PerPrimitiveEXT
    %float_2 = OpConstant %float 2
         %91 = OpConstantComposite %v2float %float_2 %float_2
    %float_3 = OpConstant %float 3
         %94 = OpConstantComposite %v4float %float_3 %float_3 %float_3 %float_3
     %v3uint = OpTypeVector %uint 3
%_arr_v3uint_uint_20 = OpTypeArray %v3uint %uint_20
%_ptr_Output__arr_v3uint_uint_20 = OpTypePointer Output %_arr_v3uint_uint_20
%gl_PrimitiveTriangleIndicesEXT = OpVariable %_ptr_Output__arr_v3uint_uint_20 Output    ; BuiltIn PrimitiveTriangleIndicesEXT
     %uint_0 = OpConstant %uint 0
        %101 = OpConstantComposite %v3uint %uint_0 %uint_1 %uint_2
%_ptr_Output_v3uint = OpTypePointer Output %v3uint
     %uint_3 = OpConstant %uint 3
        %105 = OpConstantComposite %v3uint %uint_0 %uint_2 %uint_3
        %107 = OpConstantComposite %v3uint %uint_1 %uint_1 %uint_1

               ; Function ApilaMS
    %ApilaMS = OpFunction %void None %3
          %5 = OpLabel
               OpSetMeshOutputsEXT %uint_4 %uint_2
         %25 = OpAccessChain %_ptr_Output_v4float %gl_MeshVerticesEXT %int_0 %int_0
               OpStore %25 %23
         %28 = OpAccessChain %_ptr_Output_v4float %gl_MeshVerticesEXT %int_1 %int_0
               OpStore %28 %27
         %31 = OpAccessChain %_ptr_Output_v4float %gl_MeshVerticesEXT %int_2 %int_0
               OpStore %31 %30
         %34 = OpAccessChain %_ptr_Output_v4float %gl_MeshVerticesEXT %int_3 %int_0
               OpStore %34 %33
         %53 = OpAccessChain %_ptr_PushConstant__ptr_PhysicalStorageBuffer_MeshData %_ %int_1
         %54 = OpLoad %_ptr_PhysicalStorageBuffer_MeshData %53
         %56 = OpAccessChain %_ptr_PhysicalStorageBuffer_float %54 %int_0
         %57 = OpLoad %float %56 Aligned 16
         %58 = OpFAdd %float %float_0 %57
         %59 = OpCompositeConstruct %v2float %float_0 %58
         %61 = OpAccessChain %_ptr_Output_v2float %mOutVertex %int_0 %int_0
               OpStore %61 %59
         %62 = OpAccessChain %_ptr_PushConstant__ptr_PhysicalStorageBuffer_MeshData %_ %int_1
         %63 = OpLoad %_ptr_PhysicalStorageBuffer_MeshData %62
         %64 = OpAccessChain %_ptr_PhysicalStorageBuffer_float %63 %int_0
         %65 = OpLoad %float %64 Aligned 16
         %66 = OpFAdd %float %float_0 %65
         %67 = OpCompositeConstruct %v2float %float_1 %66
         %68 = OpAccessChain %_ptr_Output_v2float %mOutVertex %int_1 %int_0
               OpStore %68 %67
         %69 = OpAccessChain %_ptr_PushConstant__ptr_PhysicalStorageBuffer_MeshData %_ %int_1
         %70 = OpLoad %_ptr_PhysicalStorageBuffer_MeshData %69
         %71 = OpAccessChain %_ptr_PhysicalStorageBuffer_float %70 %int_0
         %72 = OpLoad %float %71 Aligned 16
         %73 = OpFAdd %float %float_1 %72
         %74 = OpCompositeConstruct %v2float %float_1 %73
         %75 = OpAccessChain %_ptr_Output_v2float %mOutVertex %int_2 %int_0
               OpStore %75 %74
         %76 = OpAccessChain %_ptr_PushConstant__ptr_PhysicalStorageBuffer_MeshData %_ %int_1
         %77 = OpLoad %_ptr_PhysicalStorageBuffer_MeshData %76
         %78 = OpAccessChain %_ptr_PhysicalStorageBuffer_float %77 %int_0
         %79 = OpLoad %float %78 Aligned 16
         %80 = OpFAdd %float %float_1 %79
         %81 = OpCompositeConstruct %v2float %float_0 %80
         %82 = OpAccessChain %_ptr_Output_v2float %mOutVertex %int_3 %int_0
               OpStore %82 %81
         %84 = OpAccessChain %_ptr_Output_v4float %mOutVertex %int_0 %int_1
               OpStore %84 %83
         %92 = OpAccessChain %_ptr_Output_v2float %mOutPrimitive %int_0 %int_0
               OpStore %92 %91
         %95 = OpAccessChain %_ptr_Output_v4float %mOutPrimitive %int_0 %int_1
               OpStore %95 %94
        %103 = OpAccessChain %_ptr_Output_v3uint %gl_PrimitiveTriangleIndicesEXT %int_0
               OpStore %103 %101
        %106 = OpAccessChain %_ptr_Output_v3uint %gl_PrimitiveTriangleIndicesEXT %int_1
               OpStore %106 %105
               OpReturn
               OpFunctionEnd
