; SPIR-V
; Version: 1.6
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 52
; Schema: 0
               OpCapability MeshShadingEXT
               OpExtension "SPV_EXT_mesh_shader"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint MeshEXT %main "main" %gl_MeshVerticesEXT %gl_PrimitiveTriangleIndicesEXT %mOut
               OpExecutionModeId %main LocalSizeId %uint_1 %uint_1 %uint_1
               OpExecutionMode %main OutputVertices 40
               OpExecutionMode %main OutputPrimitivesEXT 20
               OpExecutionMode %main OutputTrianglesEXT

               ; Debug Information
               OpSource GLSL 460
               OpSourceExtension "GL_EXT_buffer_reference"
               OpSourceExtension "GL_EXT_descriptor_heap"
               OpSourceExtension "GL_EXT_mesh_shader"
               OpName %main "main"                  ; id %4
               OpName %gl_MeshPerVertexEXT "gl_MeshPerVertexEXT"    ; id %13
               OpMemberName %gl_MeshPerVertexEXT 0 "gl_Position"
               OpMemberName %gl_MeshPerVertexEXT 1 "gl_PointSize"
               OpMemberName %gl_MeshPerVertexEXT 2 "gl_ClipDistance"
               OpMemberName %gl_MeshPerVertexEXT 3 "gl_CullDistance"
               OpName %gl_MeshVerticesEXT "gl_MeshVerticesEXT"  ; id %17
               OpName %gl_PrimitiveTriangleIndicesEXT "gl_PrimitiveTriangleIndicesEXT"  ; id %39
               OpName %MeshOut "MeshOut"                                                ; id %48
               OpMemberName %MeshOut 0 "a"
               OpMemberName %MeshOut 1 "b"
               OpName %mOut "mOut"                  ; id %51

               ; Annotations
               OpDecorate %gl_MeshPerVertexEXT Block
               OpMemberDecorate %gl_MeshPerVertexEXT 0 BuiltIn Position
               OpMemberDecorate %gl_MeshPerVertexEXT 1 BuiltIn PointSize
               OpMemberDecorate %gl_MeshPerVertexEXT 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_MeshPerVertexEXT 3 BuiltIn CullDistance
               OpDecorate %gl_PrimitiveTriangleIndicesEXT BuiltIn PrimitiveTriangleIndicesEXT
               OpDecorate %MeshOut Block
               OpMemberDecorate %MeshOut 0 Location 0
               OpMemberDecorate %MeshOut 0 Component 0
               OpMemberDecorate %MeshOut 1 Location 0
               OpMemberDecorate %MeshOut 1 Component 1
               OpMemberDecorate %MeshOut 1 PerPrimitiveEXT

               ; Types, variables and constants
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
     %uint_4 = OpConstant %uint 4
     %uint_2 = OpConstant %uint 2
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_MeshPerVertexEXT = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1   ; Block
    %uint_40 = OpConstant %uint 40
%_arr_gl_MeshPerVertexEXT_uint_40 = OpTypeArray %gl_MeshPerVertexEXT %uint_40
%_ptr_Output__arr_gl_MeshPerVertexEXT_uint_40 = OpTypePointer Output %_arr_gl_MeshPerVertexEXT_uint_40
%gl_MeshVerticesEXT = OpVariable %_ptr_Output__arr_gl_MeshPerVertexEXT_uint_40 Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
   %float_n1 = OpConstant %float -1
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
         %23 = OpConstantComposite %v4float %float_n1 %float_n1 %float_0_5 %float_1
%_ptr_Output_v4float = OpTypePointer Output %v4float
      %int_1 = OpConstant %int 1
         %27 = OpConstantComposite %v4float %float_1 %float_n1 %float_0_5 %float_1
      %int_2 = OpConstant %int 2
         %30 = OpConstantComposite %v4float %float_1 %float_1 %float_0_5 %float_1
      %int_3 = OpConstant %int 3
         %33 = OpConstantComposite %v4float %float_n1 %float_1 %float_0_5 %float_1
     %v3uint = OpTypeVector %uint 3
    %uint_20 = OpConstant %uint 20
%_arr_v3uint_uint_20 = OpTypeArray %v3uint %uint_20
%_ptr_Output__arr_v3uint_uint_20 = OpTypePointer Output %_arr_v3uint_uint_20
%gl_PrimitiveTriangleIndicesEXT = OpVariable %_ptr_Output__arr_v3uint_uint_20 Output    ; BuiltIn PrimitiveTriangleIndicesEXT
     %uint_0 = OpConstant %uint 0
         %41 = OpConstantComposite %v3uint %uint_0 %uint_1 %uint_2
%_ptr_Output_v3uint = OpTypePointer Output %v3uint
     %uint_3 = OpConstant %uint 3
         %45 = OpConstantComposite %v3uint %uint_0 %uint_2 %uint_3
         %47 = OpConstantComposite %v3uint %uint_1 %uint_1 %uint_1
    %MeshOut = OpTypeStruct %float %float
%_arr_MeshOut_uint_40 = OpTypeArray %MeshOut %uint_40
%_ptr_Output__arr_MeshOut_uint_40 = OpTypePointer Output %_arr_MeshOut_uint_40
       %mOut = OpVariable %_ptr_Output__arr_MeshOut_uint_40 Output  ; Location 0

               ; Function main
       %main = OpFunction %void None %3
          %5 = OpLabel
               OpSetMeshOutputsEXT %uint_4 %uint_2
         %25 = OpAccessChain %_ptr_Output_v4float %gl_MeshVerticesEXT %int_0 %int_0
               OpStore %25 %23
         %28 = OpAccessChain %_ptr_Output_v4float %gl_MeshVerticesEXT %int_1 %int_0
               OpStore %28 %27
         %31 = OpAccessChain %_ptr_Output_v4float %gl_MeshVerticesEXT %int_2 %int_0
               OpStore %31 %30
         %34 = OpAccessChain %_ptr_Output_v4float %gl_MeshVerticesEXT %int_3 %int_0
               OpStore %34 %33
         %43 = OpAccessChain %_ptr_Output_v3uint %gl_PrimitiveTriangleIndicesEXT %int_0
               OpStore %43 %41
         %46 = OpAccessChain %_ptr_Output_v3uint %gl_PrimitiveTriangleIndicesEXT %int_1
               OpStore %46 %45
               OpReturn
               OpFunctionEnd
