; SPIR-V
; Version: 1.6
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 111
; Schema: 0
               OpCapability MeshShadingEXT
               OpCapability PhysicalStorageBufferAddresses
               OpExtension "SPV_EXT_mesh_shader"
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel PhysicalStorageBuffer64 GLSL450
               OpEntryPoint MeshEXT %main "main" %md %_ %gl_MeshVerticesEXT %uv %gl_PrimitiveTriangleIndicesEXT
               OpExecutionModeId %main LocalSizeId %uint_1 %uint_1 %uint_1
               OpExecutionMode %main OutputVertices 40
               OpExecutionMode %main OutputPrimitivesEXT 2
               OpExecutionMode %main OutputTrianglesEXT

               ; Debug Information
               OpSource GLSL 460
               OpSourceExtension "GL_EXT_buffer_reference"
               OpSourceExtension "GL_EXT_descriptor_heap"
               OpSourceExtension "GL_EXT_mesh_shader"
               OpName %main "main"                  ; id %4
               OpName %MeshData "MeshData"          ; id %10
               OpMemberName %MeshData 0 "offset"
               OpName %ffffff_1_ "ffffff(1;"        ; id %14
               OpName %ptr "ptr"                    ; id %13
               OpName %md "md"                      ; id %17
               OpName %PC "PC"                      ; id %19
               OpMemberName %PC 0 "taskData"
               OpMemberName %PC 1 "meshData"
               OpMemberName %PC 2 "fragmentData"
               OpName %FragmentData "FragmentData"  ; id %21
               OpMemberName %FragmentData 0 "color"
               OpName %_ ""                         ; id %23
               OpName %param "param"                ; id %31
               OpName %MyStruct1 "MyStruct1"        ; id %34
               OpMemberName %MyStruct1 0 "a"
               OpName %ms1 "ms1"                    ; id %36
               OpName %MyStruct2 "MyStruct2"        ; id %38
               OpMemberName %MyStruct2 0 "a"
               OpName %ms2 "ms2"                    ; id %40
               OpName %gl_MeshPerVertexEXT "gl_MeshPerVertexEXT"    ; id %49
               OpMemberName %gl_MeshPerVertexEXT 0 "gl_Position"
               OpMemberName %gl_MeshPerVertexEXT 1 "gl_PointSize"
               OpMemberName %gl_MeshPerVertexEXT 2 "gl_ClipDistance"
               OpMemberName %gl_MeshPerVertexEXT 3 "gl_CullDistance"
               OpName %gl_MeshVerticesEXT "gl_MeshVerticesEXT"  ; id %53
               OpName %uv "uv"                                  ; id %71
               OpName %gl_PrimitiveTriangleIndicesEXT "gl_PrimitiveTriangleIndicesEXT"  ; id %102

               ; Annotations
               OpDecorate %MeshData Block
               OpMemberDecorate %MeshData 0 Offset 0
               OpDecorate %ptr AliasedPointer
               OpDecorate %md AliasedPointer
               OpDecorate %PC Block
               OpMemberDecorate %PC 0 Offset 0
               OpMemberDecorate %PC 1 Offset 8
               OpMemberDecorate %PC 2 Offset 16
               OpDecorate %FragmentData Block
               OpMemberDecorate %FragmentData 0 Offset 0
               OpDecorate %param AliasedPointer
               OpDecorate %gl_MeshPerVertexEXT Block
               OpMemberDecorate %gl_MeshPerVertexEXT 0 BuiltIn Position
               OpMemberDecorate %gl_MeshPerVertexEXT 1 BuiltIn PointSize
               OpMemberDecorate %gl_MeshPerVertexEXT 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_MeshPerVertexEXT 3 BuiltIn CullDistance
               OpDecorate %uv Location 0
               OpDecorate %gl_PrimitiveTriangleIndicesEXT BuiltIn PrimitiveTriangleIndicesEXT

               ; Types, variables and constants
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
               OpTypeForwardPointer %_ptr_PhysicalStorageBuffer_MeshData PhysicalStorageBuffer
      %float = OpTypeFloat 32
   %MeshData = OpTypeStruct %float                  ; Block
%_ptr_PhysicalStorageBuffer_MeshData = OpTypePointer PhysicalStorageBuffer %MeshData
%_ptr_Function__ptr_PhysicalStorageBuffer_MeshData = OpTypePointer Function %_ptr_PhysicalStorageBuffer_MeshData
         %12 = OpTypeFunction %void %_ptr_Function__ptr_PhysicalStorageBuffer_MeshData
%_ptr_Private__ptr_PhysicalStorageBuffer_MeshData = OpTypePointer Private %_ptr_PhysicalStorageBuffer_MeshData
         %md = OpVariable %_ptr_Private__ptr_PhysicalStorageBuffer_MeshData Private     ; AliasedPointer
               OpTypeForwardPointer %_ptr_PhysicalStorageBuffer_FragmentData PhysicalStorageBuffer
         %PC = OpTypeStruct %_ptr_PhysicalStorageBuffer_FragmentData %_ptr_PhysicalStorageBuffer_MeshData %_ptr_PhysicalStorageBuffer_FragmentData  ; Block
    %v4float = OpTypeVector %float 4
%FragmentData = OpTypeStruct %v4float               ; Block
%_ptr_PhysicalStorageBuffer_FragmentData = OpTypePointer PhysicalStorageBuffer %FragmentData
%_ptr_PushConstant_PC = OpTypePointer PushConstant %PC
          %_ = OpVariable %_ptr_PushConstant_PC PushConstant
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
%_ptr_PushConstant__ptr_PhysicalStorageBuffer_MeshData = OpTypePointer PushConstant %_ptr_PhysicalStorageBuffer_MeshData
     %uint_4 = OpConstant %uint 4
     %uint_2 = OpConstant %uint 2
  %MyStruct1 = OpTypeStruct %float
%_ptr_Function_MyStruct1 = OpTypePointer Function %MyStruct1
      %int_0 = OpConstant %int 0
  %MyStruct2 = OpTypeStruct %float
%_ptr_Function_MyStruct2 = OpTypePointer Function %MyStruct2
%_ptr_Function_float = OpTypePointer Function %float
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_MeshPerVertexEXT = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1   ; Block
    %uint_40 = OpConstant %uint 40
%_arr_gl_MeshPerVertexEXT_uint_40 = OpTypeArray %gl_MeshPerVertexEXT %uint_40
%_ptr_Output__arr_gl_MeshPerVertexEXT_uint_40 = OpTypePointer Output %_arr_gl_MeshPerVertexEXT_uint_40
%gl_MeshVerticesEXT = OpVariable %_ptr_Output__arr_gl_MeshPerVertexEXT_uint_40 Output
   %float_n1 = OpConstant %float -1
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
         %57 = OpConstantComposite %v4float %float_n1 %float_n1 %float_0_5 %float_1
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %60 = OpConstantComposite %v4float %float_1 %float_n1 %float_0_5 %float_1
      %int_2 = OpConstant %int 2
         %63 = OpConstantComposite %v4float %float_1 %float_1 %float_0_5 %float_1
      %int_3 = OpConstant %int 3
         %66 = OpConstantComposite %v4float %float_n1 %float_1 %float_0_5 %float_1
    %v2float = OpTypeVector %float 2
%_arr_v2float_uint_40 = OpTypeArray %v2float %uint_40
%_ptr_Output__arr_v2float_uint_40 = OpTypePointer Output %_arr_v2float_uint_40
         %uv = OpVariable %_ptr_Output__arr_v2float_uint_40 Output  ; Location 0
    %float_0 = OpConstant %float 0
%_ptr_PhysicalStorageBuffer_float = OpTypePointer PhysicalStorageBuffer %float
%_ptr_Output_v2float = OpTypePointer Output %v2float
     %v3uint = OpTypeVector %uint 3
%_arr_v3uint_uint_2 = OpTypeArray %v3uint %uint_2
%_ptr_Output__arr_v3uint_uint_2 = OpTypePointer Output %_arr_v3uint_uint_2
%gl_PrimitiveTriangleIndicesEXT = OpVariable %_ptr_Output__arr_v3uint_uint_2 Output     ; BuiltIn PrimitiveTriangleIndicesEXT
     %uint_0 = OpConstant %uint 0
        %104 = OpConstantComposite %v3uint %uint_0 %uint_1 %uint_2
%_ptr_Output_v3uint = OpTypePointer Output %v3uint
     %uint_3 = OpConstant %uint 3
        %108 = OpConstantComposite %v3uint %uint_0 %uint_2 %uint_3
        %110 = OpConstantComposite %v3uint %uint_1 %uint_1 %uint_1

               ; Function main
       %main = OpFunction %void None %3
          %5 = OpLabel
      %param = OpVariable %_ptr_Function__ptr_PhysicalStorageBuffer_MeshData Function   ; AliasedPointer
        %ms1 = OpVariable %_ptr_Function_MyStruct1 Function
        %ms2 = OpVariable %_ptr_Function_MyStruct2 Function
         %27 = OpAccessChain %_ptr_PushConstant__ptr_PhysicalStorageBuffer_MeshData %_ %int_1
         %28 = OpLoad %_ptr_PhysicalStorageBuffer_MeshData %27
               OpStore %md %28
               OpSetMeshOutputsEXT %uint_4 %uint_2
         %32 = OpLoad %_ptr_PhysicalStorageBuffer_MeshData %md
               OpStore %param %32
         %33 = OpFunctionCall %void %ffffff_1_ %param
         %42 = OpAccessChain %_ptr_Function_float %ms2 %int_0
         %43 = OpLoad %float %42
         %44 = OpAccessChain %_ptr_Function_float %ms1 %int_0
               OpStore %44 %43
         %45 = OpAccessChain %_ptr_Function_float %ms1 %int_0
         %46 = OpLoad %float %45
         %47 = OpAccessChain %_ptr_Function_float %ms2 %int_0
               OpStore %47 %46
         %59 = OpAccessChain %_ptr_Output_v4float %gl_MeshVerticesEXT %int_0 %int_0
               OpStore %59 %57
         %61 = OpAccessChain %_ptr_Output_v4float %gl_MeshVerticesEXT %int_1 %int_0
               OpStore %61 %60
         %64 = OpAccessChain %_ptr_Output_v4float %gl_MeshVerticesEXT %int_2 %int_0
               OpStore %64 %63
         %67 = OpAccessChain %_ptr_Output_v4float %gl_MeshVerticesEXT %int_3 %int_0
               OpStore %67 %66
         %73 = OpLoad %_ptr_PhysicalStorageBuffer_MeshData %md
         %75 = OpAccessChain %_ptr_PhysicalStorageBuffer_float %73 %int_0
         %76 = OpLoad %float %75 Aligned 16
         %77 = OpFAdd %float %float_0 %76
         %78 = OpCompositeConstruct %v2float %float_0 %77
         %80 = OpAccessChain %_ptr_Output_v2float %uv %int_0
               OpStore %80 %78
         %81 = OpLoad %_ptr_PhysicalStorageBuffer_MeshData %md
         %82 = OpAccessChain %_ptr_PhysicalStorageBuffer_float %81 %int_0
         %83 = OpLoad %float %82 Aligned 16
         %84 = OpFAdd %float %float_0 %83
         %85 = OpCompositeConstruct %v2float %float_1 %84
         %86 = OpAccessChain %_ptr_Output_v2float %uv %int_1
               OpStore %86 %85
         %87 = OpLoad %_ptr_PhysicalStorageBuffer_MeshData %md
         %88 = OpAccessChain %_ptr_PhysicalStorageBuffer_float %87 %int_0
         %89 = OpLoad %float %88 Aligned 16
         %90 = OpFAdd %float %float_1 %89
         %91 = OpCompositeConstruct %v2float %float_1 %90
         %92 = OpAccessChain %_ptr_Output_v2float %uv %int_2
               OpStore %92 %91
         %93 = OpLoad %_ptr_PhysicalStorageBuffer_MeshData %md
         %94 = OpAccessChain %_ptr_PhysicalStorageBuffer_float %93 %int_0
         %95 = OpLoad %float %94 Aligned 16
         %96 = OpFAdd %float %float_1 %95
         %97 = OpCompositeConstruct %v2float %float_0 %96
         %98 = OpAccessChain %_ptr_Output_v2float %uv %int_3
               OpStore %98 %97
        %106 = OpAccessChain %_ptr_Output_v3uint %gl_PrimitiveTriangleIndicesEXT %int_0
               OpStore %106 %104
        %109 = OpAccessChain %_ptr_Output_v3uint %gl_PrimitiveTriangleIndicesEXT %int_1
               OpStore %109 %108
               OpReturn
               OpFunctionEnd

               ; Function ffffff_1_
  %ffffff_1_ = OpFunction %void None %12
        %ptr = OpFunctionParameter %_ptr_Function__ptr_PhysicalStorageBuffer_MeshData   ; AliasedPointer
         %15 = OpLabel
               OpReturn
               OpFunctionEnd
